# PenOid

./: README.md
PenOid/: Enums.cs  Extensions.cs  IPenOid.cs  IPenOidProvider.cs  IPenOidQuery.cs  PenOid.cs  PenOid.csproj  PenOid.sln  PenOidManager.cs  PenOidWithMetadata.cs  PenRegistryProvider.cs  SqlPenOidProvider.cs  SqlPenOidQuery.cs  SqlPenOidSettings.cs
